GROQ_API_KEY="gsk_moUvYuYLej9cSvquaANoWdyb3FYqSWd7K6NKmrp3zitAA2Jzxp"
GOOGLE_API_KEY="AIzaSyDDMX4i92PDw44tZICCVgopbaLtPnSNMiC"  # Make sure this Google API Key is either secured or removed
ASTRA_DB_API_ENDPOINT="https://b6a212ad-1ac3-48b5-9b21-6d7c382f29a9-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:qxhnliYhicnlNHpHCOzncSeH:e643a58015c6ceb18401a6288346e99af256c7a544e9acd2a0024771f66a9ea8"
ASTRA_DB_KEYSPACE="default_keyspace"