GRQO_API_KEY=""
GOOGLE_API_KEY=""  # Make sure this Google API Key is either secured or removed
ASTRA_DB_API_ENDPOINT="https://<your-astra-db-endpoint>"
ASTRA_DB_APPLICATION_TOKEN="<your-astra-db-application-token>"
ASTRA_DB_KEYSPACE="<your-astra-db-keyspace>"